#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Main application config file for the Hadoop token refresh server. Override the values below
# as needed.
hadoop-token-refresh-server {

  # Kerberos principal that the refresh server should use as its login user. This principal should
  # match the keytab file used for the refresh server.
  # For a token to be renewed for the next 24 hours by the refresh server, the token should
  # designate this refresh server principal as the renewer. To allow a brand new token to be
  # obtained by the refresh server, the HDFS namenode configuration should specify this refresh
  # server principal as the special proxy for the job users. See
  # https://hadoop.apache.org/docs/r2.7.2/hadoop-project-dist/hadoop-common/Superusers.html#Configurations
  # for details.
  kerberosPrincipal = "MY-REFRESH-SERVER-KERBEROS-PRINCIPAL"

  # Set this to true if the refresh server should scan secrets across all namespaces. Set it to
  # false and specify namespaceToScan if the refresh server should scan secrets only from
  # the specific namespace.
  scanAllNamespaces = true

  # Effective only if scanAllNamespaces is false. A specific namespace that the refresh server
  # should scan secrets from.
  namespaceToScan = "default"
}
